spring.application.name=blog-application
spring.datasource.url=jdbc:postgresql://blogapp.cneu8q2owow9.us-east-1.rds.amazonaws.com:5432/blog_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true